<view class="swiper-container">
	<block wx:if="{{is_longin}}">
		<swiper style="height: {{clientHeight+'px'}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" current="{{swiperCurrent}}" bindchange="swiperChange" vertical="{{vertical}}" class="swiper">
			<!-- <swiper-item class="swiper-1 {{clientHeight<=736?'swiper-1-1':''}}">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item> -->
			<swiper-item class="swiper-2 {{clientHeight<=736?'swiper-1-2':''}} ">
				<video id="myVideo" src="https://fuyinkangfu.com:8085/files/wx/dinggaowenjian.mp4"></video>
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-3 ">
				<my-component my-property='{{titleData}}' />
				<view class="canlendarBgView">
					<view class="canlendarView">
						<view class="canlendarTopView">
							<view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
								<view class="leftView">
									<image src="/images/zuojiantou.png" style="width:50rpx;height:50rpx"></image>
								</view>
							</view>
							<view class="centerView">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
							<view class="rightBgView" bindtap="handleCalendar" data-handle="next">
								<view class="rightView">
									<image src="/images/youjiantou.png" style="width:50rpx;height:50rpx"></image>
								</view>
							</view>
						</view>
						<view class="weekBgView">
							<view class="weekView" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
						</view>
						<view class="dateBgView">
							<view wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"></view>

							<view class="dateView" wx:for="{{days}}" wx:key="{{index}}">
									<view class="datesView {{index == todayIndex && to_month == cur_month ? 'dateSelectView' : ''}}" data-idx="{{item}}" bindtap="dateSelectAction">
									
										<view style="color:#C8C8C8" wx:if="{{item.name == ''}}">{{item.day}}</view>
										<view wx:else>{{item.day}}</view>
										<view>{{item.name}}</view>

									</view>
								<!-- <view class="datesView " wx:if="{{to_month > cur_month }}">
									<view style="color:#C8C8C8">{{item}}</view>
								</view>

								<view class="datesView {{index == todayIndex ? 'dateSelectView' : ''}}" wx:elif="{{ to_month == cur_month }}" data-idx="{{item}}" bindtap="dateSelectAction">

									<view style="color:#C8C8C8" wx:if="{{todayIndex + 1 > item }}">{{item}}</view>
									<view wx:else>{{item}}</view>

									<view wx:if="{{todayIndex + 1 == item }}">已约满</view>
									<view wx:elif="{{todayIndex + 1 < item && todayIndex + keyuyue > item }}">可预约</view>
									<view wx:elif="{{item >= todayIndex + keyuyue && item < todayIndex + weikaifang}}" style="color:#C8C8C8">未开放</view>

								</view>

								<view class="datesView " wx:elif="{{to_month < cur_month}}" data-idx="{{item}}" bindtap="dateSelectAction">	
									<view>{{item}}</view>
									<view wx:if="{{ sheyuyuyueshijian >= item &&  to_month+1 == cur_month}}">可预约</view>
								</view> -->

							</view>

						</view>
					</view>
					<!-- <view>点击日期选择</view> -->
				</view>
				<image src="/images/address.png" class="tit-img-2" mode="widthFix" ></image>
				<map class="map {{clientHeight>736?'map2':''}}" covers="{{covers}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" show-compass="true">
					<view class="cover-view">
						<view class="flex-item demo-text-1" bindtap="daohang">导航</view>
					</view>
				</map>
				<!-- <view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view> -->
			</swiper-item>
			<!-- <swiper-item class="swiper-4 {{clientHeight<=736?'swiper-1-4':''}}">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-5 {{clientHeight<=736?'swiper-1-5':''}}">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item>
			<swiper-item class="swiper-6 {{clientHeight<=736?'swiper-1-6':''}}">
				<view class="prompt-top">
					<image src="{{imgUrls}}" class="prompt-top-image"></image>
				</view>
			</swiper-item> -->
			<!-- <swiper-item wx:if="{{guide==3}}" class="swiper-guide1 {{clientHeight<=736?'swiper-1-guide1':''}}"></swiper-item>
			<swiper-item wx:if="{{guide==1}}" class="swiper-guide2 {{clientHeight<=736?'swiper-1-guide2':''}}"></swiper-item>
			<swiper-item wx:if="{{guide==2}}" class="swiper-guide3 {{clientHeight<=736?'swiper-1-guide3':''}}"></swiper-item>
			<swiper-item wx:if="{{guide==4}}" class="swiper-guide4 {{clientHeight<=736?'swiper-1-guide4':''}}"></swiper-item> -->
		</swiper>
		<!-- <view class="fixed">
			<view class="fixed-1" bindtap="Appointment_customization_func">
				<view>预约</view>
				<view>定制</view>
			</view>
			<view class="fixed-2" bindtap="about_us_func">
				<view>关于</view>
				<view>我们</view>
			</view>
		</view> -->
	</block>
	<block wx:else>
		<view class="longin-page" style="height: {{clientHeight+'px'}}">
			<view class="logoBgImg page-img {{clientHeight>736?'logoBgImg2':''}}"></view>
			<view class="page1-but {{clientHeight>736?'top-but':''}}">
				<button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" id="login-but">登录查看</button>
			</view>
		</view>
	</block>
</view>